<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文章是对学习《联邦学习实战》的记录 如有错误请批评指正  感觉代码对算法7、8是进行了一部分修改和简化  首先是models.py 123456789101112131415161718192021222324252627282930313233import torchfrom torchvision import modelsimport mathdef get_model(name&#x3D;&quot;vgg1">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】联邦学习与差分隐私Python代码实现与理解">
<meta property="og:url" content="http://example.com/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Xiaoqu">
<meta property="og:description" content="文章是对学习《联邦学习实战》的记录 如有错误请批评指正  感觉代码对算法7、8是进行了一部分修改和简化  首先是models.py 123456789101112131415161718192021222324252627282930313233import torchfrom torchvision import modelsimport mathdef get_model(name&#x3D;&quot;vgg1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/image-20230209190230095.png">
<meta property="article:published_time" content="2023-02-09T10:33:22.000Z">
<meta property="article:modified_time" content="2023-02-11T10:54:19.313Z">
<meta property="article:tag" content="Python 联邦学习 差分隐私">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/image-20230209190230095.png">

<link rel="canonical" href="http://example.com/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学习】联邦学习与差分隐私Python代码实现与理解 | Xiaoqu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaoqu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Xiaoqu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Xiaoqu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习】联邦学习与差分隐私Python代码实现与理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-09 18:33:22" itemprop="dateCreated datePublished" datetime="2023-02-09T18:33:22+08:00">2023-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-11 18:54:19" itemprop="dateModified" datetime="2023-02-11T18:54:19+08:00">2023-02-11</time>
              </span>

          
            <span id="/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="【学习】联邦学习与差分隐私Python代码实现与理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章是对学习<a target="_blank" rel="noopener" href="https://github.com/FederatedAI/Practicing-Federated-Learning/tree/main/chapter15_Differential_Privacy">《联邦学习实战》</a>的记录</p>
<p>如有错误请批评指正</p>
<hr>
<p>感觉代码对算法7、8是进行了一部分修改和简化</p>
<hr>
<p>首先是<code>models.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_model</span>(<span class="params">name=<span class="string">"vgg16"</span>, pretrained=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">"resnet18"</span>:</span><br><span class="line">        model = models.resnet18(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"resnet50"</span>:</span><br><span class="line">        model = models.resnet50(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"densenet121"</span>:</span><br><span class="line">        model = models.densenet121(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"alexnet"</span>:</span><br><span class="line">        model = models.alexnet(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"vgg16"</span>:</span><br><span class="line">        model = models.vgg16(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"vgg19"</span>:</span><br><span class="line">        model = models.vgg19(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"inception_v3"</span>:</span><br><span class="line">        model = models.inception_v3(pretrained=pretrained)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">"googlenet"</span>:</span><br><span class="line">        model = models.googlenet(pretrained=pretrained)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">        <span class="keyword">return</span> model.cuda()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> model</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">model_norm</span>(<span class="params">model_1, model_2</span>):</span><br><span class="line">    squard_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> name, layer <span class="keyword">in</span> model_1.named_parameters():</span><br><span class="line">        squard_sum += torch.<span class="built_in">sum</span>(torch.<span class="built_in">pow</span>(layer.data -</span><br><span class="line">                                model_2.state_dict()[name].data, <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(squard_sum)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码实现了两个方法：</p>
<ul>
<li><p>get_model()</p>
<p>获得模型，支持的模型包括 ResNet18、ResNet50、DenseNet121、AlexNet、VGG16、VGG19、Inception V3 和 GoogleNet。用户可以通过指定参数 <code>name</code> 来选择使用的模型，并可以通过指定参数 <code>pretrained</code> 来决定是否使用预训练权重。</p>
</li>
<li><p>model_norm(model_1, model_2)</p>
<p>对model_1和model_2中每层参数的差求平方和后相加，最后对得到的平方和开平方，实现的</p>
<img src="/2023/02/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%90%86%E8%A7%A3/image-20230209190230095.png" class="" title="image-20230209190230095">

<p>中圈红部分(L2范数)。这里github代码实现中和书中给出的公式是不一样的。</p>
</li>
</ul>
<p>然后看一下<code>datasets.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_dataset</span>(<span class="params"><span class="built_in">dir</span>, name</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">'mnist'</span>:</span><br><span class="line">        train_dataset = datasets.MNIST(</span><br><span class="line">            <span class="built_in">dir</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>, transform=transforms.ToTensor())</span><br><span class="line">        eval_dataset = datasets.MNIST(</span><br><span class="line">            <span class="built_in">dir</span>, train=<span class="literal">False</span>, transform=transforms.ToTensor())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'cifar'</span>:</span><br><span class="line">        transform_train = transforms.Compose([</span><br><span class="line">            transforms.RandomCrop(<span class="number">32</span>, padding=<span class="number">4</span>),</span><br><span class="line">            transforms.RandomHorizontalFlip(),</span><br><span class="line">            transforms.ToTensor(),</span><br><span class="line">            transforms.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>),</span><br><span class="line">                                 (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>)),</span><br><span class="line">        ])</span><br><span class="line"></span><br><span class="line">        transform_test = transforms.Compose([</span><br><span class="line">            transforms.ToTensor(),</span><br><span class="line">            transforms.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>),</span><br><span class="line">                                 (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>)),</span><br><span class="line">        ])</span><br><span class="line"></span><br><span class="line">        train_dataset = datasets.CIFAR10(<span class="built_in">dir</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>,</span><br><span class="line">                                         transform=transform_train)</span><br><span class="line">        eval_dataset = datasets.CIFAR10(</span><br><span class="line">            <span class="built_in">dir</span>, train=<span class="literal">False</span>, transform=transform_test)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> train_dataset, eval_dataset</span><br></pre></td></tr></table></figure>

<ul>
<li><p>get_dataset(dir, name)：</p>
<p>获取数据集并对数据集进行一些操作，返回训练数据集和评估数据集</p>
<ul>
<li><p>transforms.RandomCrop(32, padding=4)</p>
<ul>
<li><p>随机裁剪</p>
</li>
<li><p>在训练数据上随机裁剪出一块大小为32x32的图像</p>
</li>
<li><p>如果图像的原始大小小于32x32，则不会进行裁剪</p>
</li>
<li><p>为了避免在裁剪图像时丢失一些图像信息，可以通过设置<code>padding</code>参数对图像进行扩充</p>
</li>
<li><p><code>padding=4</code>意味着在图像的四个边缘各增加4个像素</p>
</li>
</ul>
</li>
<li><p>transforms.RandomHorizontalFlip()</p>
<ul>
<li>随机水平翻转</li>
<li>随机地将图像水平翻转，从而对图像进行数据增强。水平翻转可以有效地扩大图像数据量，从而提高模型的泛化能力</li>
</ul>
</li>
<li><p>transforms.ToTensor()</p>
<ul>
<li>为 PyTorch Tensor 对象</li>
</ul>
</li>
<li><p>transforms.Normalize()</p>
<ul>
<li>对数据进行归一化</li>
<li>将每个数据维度上的像素值归一化到一定的范围，从而帮助模型更好地学习数据的特征</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>client.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Client</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="comment">#初始化</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, conf, model, train_dataset, <span class="built_in">id</span>=-<span class="number">1</span></span>):</span><br><span class="line"></span><br><span class="line">        self.conf = conf</span><br><span class="line"></span><br><span class="line">        self.local_model = models.get_model(self.conf[<span class="string">"model_name"</span>])</span><br><span class="line"></span><br><span class="line">        self.client_id = <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line">        self.train_dataset = train_dataset</span><br><span class="line">        <span class="comment">#对每个客户端分配不同的训练集</span></span><br><span class="line">        all_range = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(self.train_dataset)))</span><br><span class="line">        data_len = <span class="built_in">int</span>(<span class="built_in">len</span>(self.train_dataset) / self.conf[<span class="string">'no_models'</span>])</span><br><span class="line">        train_indices = all_range[<span class="built_in">id</span> * data_len: (<span class="built_in">id</span> + <span class="number">1</span>) * data_len]</span><br><span class="line"></span><br><span class="line">        self.train_loader = torch.utils.data.DataLoader(self.train_dataset, batch_size=conf[<span class="string">"batch_size"</span>],</span><br><span class="line">                                                        sampler=torch.utils.data.sampler.SubsetRandomSampler(train_indices))</span><br><span class="line">    <span class="comment">#本地训练</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">local_train</span>(<span class="params">self, model</span>):</span><br><span class="line">        <span class="comment">#将参数复制到本地模型中</span></span><br><span class="line">        <span class="keyword">for</span> name, param <span class="keyword">in</span> model.state_dict().items():</span><br><span class="line">            self.local_model.state_dict()[name].copy_(param.clone())</span><br><span class="line">        <span class="comment">#随机梯度下降</span></span><br><span class="line">        optimizer = torch.optim.SGD(self.local_model.parameters(), lr=self.conf[<span class="string">'lr'</span>],</span><br><span class="line">                                    momentum=self.conf[<span class="string">'momentum'</span>])</span><br><span class="line">        <span class="comment">#将local_model设为训练模式</span></span><br><span class="line">        self.local_model.train()</span><br><span class="line">        <span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(self.conf[<span class="string">"local_epochs"</span>]):</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> batch_id, batch <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.train_loader):</span><br><span class="line">                data, target = batch</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">                    data = data.cuda()</span><br><span class="line">                    target = target.cuda()</span><br><span class="line"></span><br><span class="line">                optimizer.zero_grad()</span><br><span class="line">                output = self.local_model(data)</span><br><span class="line">                loss = torch.nn.functional.cross_entropy(output, target)</span><br><span class="line">                loss.backward()</span><br><span class="line"></span><br><span class="line">                optimizer.step()</span><br><span class="line">                <span class="comment">#对代码进行隐私保护</span></span><br><span class="line">                <span class="keyword">if</span> self.conf[<span class="string">"dp"</span>]:</span><br><span class="line">                    <span class="comment">#计算模型间范数</span></span><br><span class="line">                    model_norm = models.model_norm(model, self.local_model)</span><br><span class="line"></span><br><span class="line">                    norm_scale = <span class="built_in">min</span>(<span class="number">1</span>, self.conf[<span class="string">'C'</span>] / (model_norm))</span><br><span class="line">                    <span class="comment">#print(model_norm, norm_scale)</span></span><br><span class="line">                    <span class="keyword">for</span> name, layer <span class="keyword">in</span> self.local_model.named_parameters():</span><br><span class="line">                        clipped_difference = norm_scale * \</span><br><span class="line">                            (layer.data - model.state_dict()[name])</span><br><span class="line">                        <span class="comment">#算法7第六行，参数裁剪</span></span><br><span class="line">                        layer.data.copy_(model.state_dict()[</span><br><span class="line">                                         name] + clipped_difference)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Epoch %d done."</span> % e)</span><br><span class="line">        diff = <span class="built_in">dict</span>()</span><br><span class="line">        <span class="keyword">for</span> name, data <span class="keyword">in</span> self.local_model.state_dict().items():</span><br><span class="line">            diff[name] = (data - model.state_dict()[name])</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> diff</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>server.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Server</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, conf, eval_dataset</span>):</span><br><span class="line">        self.conf = conf</span><br><span class="line">        <span class="comment">#获得全局模型</span></span><br><span class="line">        self.global_model = models.get_model(self.conf[<span class="string">"model_name"</span>])</span><br><span class="line">        <span class="comment">#实例化数据加载器</span></span><br><span class="line">        self.eval_loader = torch.utils.data.DataLoader(</span><br><span class="line">            eval_dataset, batch_size=self.conf[<span class="string">"batch_size"</span>], shuffle=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#把权重更新应用到全局模型</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">model_aggregate</span>(<span class="params">self, weight_accumulator</span>):</span><br><span class="line">        <span class="keyword">for</span> name, data <span class="keyword">in</span> self.global_model.state_dict().items():</span><br><span class="line">            update_per_layer = weight_accumulator[name]*self.conf[<span class="string">"lambda"</span>]</span><br><span class="line">            <span class="keyword">if</span> self.conf[<span class="string">"dp"</span>]:</span><br><span class="line">                <span class="comment">#自己设置一个sigma</span></span><br><span class="line">                sigma = self.conf[<span class="string">'sigma'</span>]</span><br><span class="line">                <span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">                    noise = torch.cuda.FloatTensor(</span><br><span class="line">                        update_per_layer.shape).normal_(<span class="number">0</span>, sigma)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment">#生成具有形状与参数更新权重相同的浮点数张量</span></span><br><span class="line">                    <span class="comment">#生成随机噪声</span></span><br><span class="line">                    noise = torch.FloatTensor(</span><br><span class="line">                        update_per_layer.shape).normal_(<span class="number">0</span>, sigma)</span><br><span class="line">                <span class="comment">#添加噪声</span></span><br><span class="line">                update_per_layer.add_(noise)</span><br><span class="line">            <span class="keyword">if</span> data.<span class="built_in">type</span>() != update_per_layer.<span class="built_in">type</span>():</span><br><span class="line">                data.add_(update_per_layer.to(torch.int64))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                data.add_(update_per_layer)</span><br><span class="line">    <span class="comment">#评估模型性能，返回准确率和平均损失</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">model_eval</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment">#将模型设置为评估状态</span></span><br><span class="line">        self.global_model.<span class="built_in">eval</span>()</span><br><span class="line">        total_loss = <span class="number">0.0</span></span><br><span class="line">        correct = <span class="number">0</span></span><br><span class="line">        dataset_size = <span class="number">0</span></span><br><span class="line">        <span class="comment">#遍历每一批次的数据</span></span><br><span class="line">        <span class="keyword">for</span> batch_id, batch <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.eval_loader):</span><br><span class="line">            data, target = batch</span><br><span class="line">            dataset_size += data.size()[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">                data = data.cuda()</span><br><span class="line">                target = target.cuda()</span><br><span class="line">            output = self.global_model(data)</span><br><span class="line">            total_loss += torch.nn.functional.cross_entropy(</span><br><span class="line">                output, target, reduction=<span class="string">'sum'</span>).item()</span><br><span class="line">            pred = output.data.<span class="built_in">max</span>(<span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">            correct += pred.eq(target.data.view_as(pred)).cpu().<span class="built_in">sum</span>().item()</span><br><span class="line">        acc = <span class="number">100.0</span>*(<span class="built_in">float</span>(correct)/<span class="built_in">float</span>(dataset_size))</span><br><span class="line">        total_l = total_loss/dataset_size</span><br><span class="line">        <span class="keyword">return</span> acc, total_l</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>main.py</code></p>
<p>直接把conf放在代码里了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">from</span> client <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> server <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    conf = {</span><br><span class="line">        <span class="string">"model_name"</span>: <span class="string">"resnet18"</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"no_models"</span>: <span class="number">3</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"cifar"</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"global_epochs"</span>: <span class="number">30</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"local_epochs"</span>: <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"k"</span>: <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"batch_size"</span>: <span class="number">32</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"lr"</span>: <span class="number">0.01</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"momentum"</span>: <span class="number">0.0001</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"lambda"</span>: <span class="number">0.5</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"dp"</span>: <span class="literal">True</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"C"</span>: <span class="number">15</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"sigma"</span>: <span class="number">0.012</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"q"</span>: <span class="number">0.1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"W"</span>: <span class="number">1</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">#获取数据集</span></span><br><span class="line">    train_datasets, eval_datasets = datasets.get_dataset(</span><br><span class="line">        <span class="string">'E:/pycode/jupyter/联邦学习/Test/data/'</span>, conf[<span class="string">"type"</span>])</span><br><span class="line">    <span class="comment">#创建服务器对象</span></span><br><span class="line">    server = Server(conf, eval_datasets)</span><br><span class="line">    <span class="comment">#创建列表，按照配置信息创建客户端对象</span></span><br><span class="line">    clients = []</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(conf[<span class="string">"no_models"</span>]):</span><br><span class="line">        clients.append(Client(conf, server.global_model, train_datasets, c))</span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(conf[<span class="string">"global_epochs"</span>]):</span><br><span class="line">        <span class="comment">#选择给定数量的客户端</span></span><br><span class="line">        candidate = random.sample(clients, conf[<span class="string">'k'</span>])</span><br><span class="line"></span><br><span class="line">        weight_accumulator = {}</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> name, params <span class="keyword">in</span> server.global_model.state_dict().items():</span><br><span class="line">            <span class="comment">#存储每一层权重更新</span></span><br><span class="line">            weight_accumulator[name] = torch.zeros_like(params)</span><br><span class="line">        <span class="comment">#获取权重更新差异</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> candidate:</span><br><span class="line">            diff = c.local_train(server.global_model)</span><br><span class="line">            <span class="comment">#存储每一层权重更新</span></span><br><span class="line">            <span class="keyword">for</span> name, param <span class="keyword">in</span> server.global_model.state_dict().items():</span><br><span class="line">                weight_accumulator[name].add_(diff[name])</span><br><span class="line">        <span class="comment">#对权重进行聚合</span></span><br><span class="line">        server.model_aggregate(weight_accumulator)</span><br><span class="line"></span><br><span class="line">        acc, loss = server.model_eval()</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Epoch %d, acc: %f, loss: %f\n"</span> % (e, acc, loss))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要注意一开始程序运行时可能显示<code>Epoch 1, acc: 10.000000, loss: nan</code>，可以等一等多跑几轮。在github的代码介绍中也有说：<strong>注意：差分隐私在添加噪音数据后，前面几轮的迭代可能不稳定。</strong></p>
<p>但是我调参跑了大概30轮，显示<code>Epoch 30, acc: 78.410000, loss: 0.648801</code>，之后依然存在不稳定的现象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0-%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag"># Python 联邦学习 差分隐私</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/08/%E5%B8%B8%E8%A7%81%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" rel="prev" title="【学习】常见概率分布Python代码实现">
      <i class="fa fa-chevron-left"></i> 【学习】常见概率分布Python代码实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Xiaoqu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ejeJCGRcmAAJTOfRlLaYbG5M-gzGzoHsz","app_key":"gP6jEK3eqltMAndqiDlNCY34","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
