<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者提出了怎样的算法流程？ 修剪神经元 微调 调整极端权重  针对修剪神经元，作者提出了哪两个方法？ 排名投票（Ranking Vote） 多数投票（Majority Vote）  提出排名投票是为了解决什么问题？联邦修剪的理想情况是服务器可以直接从每个客户端收集所有的平均激活记录，但直接传递真实值可能会导致隐私和安全问题。 隐私：真实值可能泄露客户端原始数据的一些信息 安全：攻击者可以通过更改更">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】《Mitigating Backdoor Attacks in Federated Learning》">
<meta property="og:url" content="http://example.com/2023/03/07/%E3%80%8AMitigating-Backdoor-Attacks-in-Federated-Learning%E3%80%8B/index.html">
<meta property="og:site_name" content="Xiaoqu">
<meta property="og:description" content="作者提出了怎样的算法流程？ 修剪神经元 微调 调整极端权重  针对修剪神经元，作者提出了哪两个方法？ 排名投票（Ranking Vote） 多数投票（Majority Vote）  提出排名投票是为了解决什么问题？联邦修剪的理想情况是服务器可以直接从每个客户端收集所有的平均激活记录，但直接传递真实值可能会导致隐私和安全问题。 隐私：真实值可能泄露客户端原始数据的一些信息 安全：攻击者可以通过更改更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T00:55:18.000Z">
<meta property="article:modified_time" content="2023-03-07T01:22:40.452Z">
<meta property="article:tag" content="联邦学习 后门攻击与防御">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/07/%E3%80%8AMitigating-Backdoor-Attacks-in-Federated-Learning%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学习】《Mitigating Backdoor Attacks in Federated Learning》 | Xiaoqu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaoqu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Xiaoqu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/%E3%80%8AMitigating-Backdoor-Attacks-in-Federated-Learning%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Xiaoqu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习】《Mitigating Backdoor Attacks in Federated Learning》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-07 08:55:18 / 修改时间：09:22:40" itemprop="dateCreated datePublished" datetime="2023-03-07T08:55:18+08:00">2023-03-07</time>
            </span>

          
            <span id="/2023/03/07/%E3%80%8AMitigating-Backdoor-Attacks-in-Federated-Learning%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="【学习】《Mitigating Backdoor Attacks in Federated Learning》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="作者提出了怎样的算法流程？"><a href="#作者提出了怎样的算法流程？" class="headerlink" title="作者提出了怎样的算法流程？"></a>作者提出了怎样的算法流程？</h1><ol>
<li>修剪神经元</li>
<li>微调</li>
<li>调整极端权重</li>
</ol>
<h1 id="针对修剪神经元，作者提出了哪两个方法？"><a href="#针对修剪神经元，作者提出了哪两个方法？" class="headerlink" title="针对修剪神经元，作者提出了哪两个方法？"></a>针对修剪神经元，作者提出了哪两个方法？</h1><ol>
<li>排名投票（Ranking Vote）</li>
<li>多数投票（Majority Vote）</li>
</ol>
<h2 id="提出排名投票是为了解决什么问题？"><a href="#提出排名投票是为了解决什么问题？" class="headerlink" title="提出排名投票是为了解决什么问题？"></a>提出排名投票是为了解决什么问题？</h2><p>联邦修剪的理想情况是服务器可以直接从每个客户端收集所有的平均激活记录，但直接传递真实值可能会导致隐私和安全问题。</p>
<p>隐私：真实值可能泄露客户端原始数据的一些信息</p>
<p>安全：攻击者可以通过更改更新值轻松操纵聚合结果</p>
<h2 id="排名投票做了什么？"><a href="#排名投票做了什么？" class="headerlink" title="排名投票做了什么？"></a>排名投票做了什么？</h2><p>在客户端，每个客户端根据其平均激活值对最后一个卷积层中所有神经元进行排名</p>
<p>在服务器端，服务器通过对所有客户端提供的各个神经元的排名位置求平均，创建全局休眠排名。最后，服务器按照全局休眠排名递减顺序迭代修剪神经元，直到验证数据集上准确性下降到某个阈值以下。</p>
<hr>
<p>神经元的激活值：每个神经元代表卷积层中的一个滑动窗口，该滑动窗口的输出之和将被视为神经元的激活值。</p>
<p>例子：如果一个卷积层的输出大小为(B,C,H,W)，其中B是批量大小，C是通道数（滑动窗口），H是像素单位输入平面高度，W是像素单位宽度，则我们说这个卷积层有C个神经元，每个神经元的激活值是C中每个通道的(H,W)输出之和。每个神经元的平均激活值将是所有激活值之和除以用于训练的图像数量。</p>
<p>全局休眠排名递减：从休眠多到休眠少</p>
<hr>
<h2 id="提出多数投票是为了解决什么问题？"><a href="#提出多数投票是为了解决什么问题？" class="headerlink" title="提出多数投票是为了解决什么问题？"></a>提出多数投票是为了解决什么问题？</h2><p>在排名投票中，模型中神经元增加，恶意更新排名信息对服务器全局影响会更大，为了进一步限制潜在攻击者的影响，可以简化客户端对每个神经元的更新为0（神经元需要从客户端视角进行保留）或1（神经元需要保留）</p>
<h2 id="多数投票是如何设计的？"><a href="#多数投票是如何设计的？" class="headerlink" title="多数投票是如何设计的？"></a>多数投票是如何设计的？</h2><ol>
<li>服务器向所有客户端提供修剪率p%。</li>
<li>客户端根据其平均激活记录和修剪率决定哪些神经元需要被修剪。</li>
<li>如果一个神经元的平均激活值属于最小值组（即该值低于所有值的p％），则它将被修剪。</li>
<li>如果神经元被修剪，赋值为0，否则为1。</li>
<li>服务器汇总所有客户端的所有掩码获得有关每个神经元的多数投票信息。（具有较高价值的神经元代表它们在客户端之间的重要性；具有较低价值的神经元代表它们在客户端之间处于休眠状态。）</li>
<li>服务器按照聚合值递增的顺序修剪神经元，直到验证数据集上的准确性降至某个阈值之下。</li>
</ol>
<h1 id="为什么要调整极端权重？"><a href="#为什么要调整极端权重？" class="headerlink" title="为什么要调整极端权重？"></a>为什么要调整极端权重？</h1><p>因为仅仅修剪网络无法减轻后门攻击。</p>
<h1 id="为什么不直接调整极端权重？"><a href="#为什么不直接调整极端权重？" class="headerlink" title="为什么不直接调整极端权重？"></a>为什么不直接调整极端权重？</h1><p>在实验部分指出：后门训练样本可能利用大量冗余神经元来逆转正确的预测结果，而这些后门神经元并不一定具有极端权重，因为他们可以通过数量占据主体地位。因此，在网络中存在冗余神经元且可能被后门攻击利用时，修剪神经元是必要的。</p>
<h1 id="如何调整极端权重？"><a href="#如何调整极端权重？" class="headerlink" title="如何调整极端权重？"></a>如何调整极端权重？</h1><p>进行归一化。</p>
<p>扫描最后一个卷积层中所有权重，并将大于或小于基于该层权重的均值和标准差的阈值的权重归0。</p>
<h1 id="为什么要进行微调？"><a href="#为什么要进行微调？" class="headerlink" title="为什么要进行微调？"></a>为什么要进行微调？</h1><p>修剪神经元和调整极端权重会导致模型在验证数据集上测试精度下降。</p>
<h1 id="如何进行微调？"><a href="#如何进行微调？" class="headerlink" title="如何进行微调？"></a>如何进行微调？</h1><ol>
<li>服务器将修剪后的神经元网络发送回客户端请求训练更新</li>
<li>客户端再次用本地数据集训练修建后的网络</li>
<li>服务器汇总客户端权重更新全局模型</li>
<li>重复此过程</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0-%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1/" rel="tag"># 联邦学习 后门攻击与防御</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/04/%E3%80%8AFLTrust-Byzantine-robust-Federated-Learning-via-Trust-Bootstrapping%E3%80%8B/" rel="prev" title="【学习】《FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping》">
      <i class="fa fa-chevron-left"></i> 【学习】《FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/15/%E3%80%8A%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9%E7%9A%84%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5%E3%80%8B/" rel="next" title="【学习】《基于数据属性修改的联邦学习隐私保护策略》">
      【学习】《基于数据属性修改的联邦学习隐私保护策略》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E6%8F%90%E5%87%BA%E4%BA%86%E6%80%8E%E6%A0%B7%E7%9A%84%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">作者提出了怎样的算法流程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E4%BF%AE%E5%89%AA%E7%A5%9E%E7%BB%8F%E5%85%83%EF%BC%8C%E4%BD%9C%E8%80%85%E6%8F%90%E5%87%BA%E4%BA%86%E5%93%AA%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">针对修剪神经元，作者提出了哪两个方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E6%8E%92%E5%90%8D%E6%8A%95%E7%A5%A8%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">提出排名投票是为了解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%90%8D%E6%8A%95%E7%A5%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">排名投票做了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E6%98%AF%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">提出多数投票是为了解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">多数投票是如何设计的？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%83%E6%95%B4%E6%9E%81%E7%AB%AF%E6%9D%83%E9%87%8D%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么要调整极端权重？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E8%B0%83%E6%95%B4%E6%9E%81%E7%AB%AF%E6%9D%83%E9%87%8D%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么不直接调整极端权重？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E6%9E%81%E7%AB%AF%E6%9D%83%E9%87%8D%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何调整极端权重？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">为什么要进行微调？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%BE%AE%E8%B0%83%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何进行微调？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Xiaoqu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ejeJCGRcmAAJTOfRlLaYbG5M-gzGzoHsz","app_key":"gP6jEK3eqltMAndqiDlNCY34","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
